=> 
[[32m#<ThreadModel:0x000001d0e7a33338[0m
  id: [34m[1m1[0m,
  title: [31m[1m"[0m[31maasda[0m[31m[1m"[0m,
  summary: [31m[1m"[0m[31masdadadasd[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-03-16 17:37:43.325406000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-03-16 17:37:43.325406000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<ThreadModel:0x000001d0e821aa10[0m
  id: [34m[1m2[0m,
  title: [31m[1m"[0m[31maasda[0m[31m[1m"[0m,
  summary: [31m[1m"[0m[31masdadadasd[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-03-16 17:37:46.670763000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-03-16 17:37:46.670763000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<ThreadModel:0x000001d0e821a8d0[0m
  id: [34m[1m3[0m,
  title: [31m[1m"[0m[31maasda[0m[31m[1m"[0m,
  summary: [31m[1m"[0m[31masdadadasd[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-03-16 17:37:46.917983000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-03-16 17:37:46.917983000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<ThreadModel:0x000001d0e821a790[0m
  id: [34m[1m4[0m,
  title: [31m[1m"[0m[31maasda[0m[31m[1m"[0m,
  summary: [31m[1m"[0m[31masdadadasd[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-03-16 17:37:47.102520000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-03-16 17:37:47.102520000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<ThreadModel:0x000001d0e821a650[0m
  id: [34m[1m5[0m,
  title: [31m[1m"[0m[31m[1m"[0m,
  summary: [31m[1m"[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-03-20 11:17:57.485531000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-03-20 11:17:57.485531000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<ThreadModel:0x000001d0e821a510[0m
  id: [34m[1m6[0m,
  title: [31m[1m"[0m[31m[1m"[0m,
  summary: [31m[1m"[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-03-20 11:17:57.486773000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-03-20 11:17:57.486773000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<ThreadModel:0x000001d0e821a3d0[0m
  id: [34m[1m7[0m,
  title: [31m[1m"[0m[31mfgggg[0m[31m[1m"[0m,
  summary: [31m[1m"[0m[31m,,,,[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-03-20 11:30:06.959776000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-03-20 11:30:06.959776000 +0000[0m[31m[1m"[0m[32m>[0m]
